POSTGRES_DB=taskmanager
POSTGRES_USER=denis
POSTGRES_PASSWORD=тут_будет_пароль_не_пиши_его_тут
DATABASE_URL=postgresql://denis:тут_пароль@db:5432/taskmanager
JWT_SECRET=супер-длинный-рандомный-ключ-256-бит
NODE_ENV=production